# VKontacteGallery

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vkontactegallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkontactegallery/: Environment.java  Settings.java  TheApplication.java  Utils.java  VKUtils.java
app/src/main/java/com/vkontactegallery/database/: DatabaseGateway.java
app/src/main/java/com/vkontactegallery/model/: Album.java  Photo.java  Response.java
app/src/main/java/com/vkontactegallery/push/: GcmListenerHandler.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/vkontactegallery/remote/: IService.java
app/src/main/java/com/vkontactegallery/remote/operations/: AbstractOperation.java  AlbumOperation.java  PhotoOperation.java
app/src/main/java/com/vkontactegallery/remote/service/: AbstractRestService.java  AlbumsService.java  PhotosService.java
app/src/main/java/com/vkontactegallery/transit/: FragmentAction.java  MainTransitManager.java
app/src/main/java/com/vkontactegallery/tranzit/: FragmentAction.java  MainTransitManager.java
app/src/main/java/com/vkontactegallery/view/activity/: AbstractActivity.java  MainActivity.java
app/src/main/java/com/vkontactegallery/view/adapter/: AbstractAdapter.java  AlbumsAdapter.java
app/src/main/java/com/vkontactegallery/view/annotation/: Layout.java
app/src/main/java/com/vkontactegallery/view/fragment/: AbstractFragment.java  AlbumsFragment.java  LoginFragment.java  PhotosFragment.java
app/src/main/java/com/vkontactegallery/view/view/: GridItem.java
app/src/main/res/layout/: activity_main.xml  fragm_albums.xml  fragm_login.xml  item_album.xml
app/src/main/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
